.card-view {
  width: 20%;
  height: 80vh;
  /* background-color: rgba(255, 255, 255, 0.5);  */
  border: 2px solid #4a5456;
  border-radius: 10px;
  overflow: hidden; /* Ensures rounded corners don't clip content */
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(5px);
  margin-right: 30px;
}

.header {
  width: 100%;
  height: 10%;
  /* background-color: #4a5456; */
  /* color: white; */
  padding: 10px;
  text-align: center;
}

.content {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.section:not(:last-child) {
  margin-bottom: 10px;
}

.section h2 {
  margin-bottom: 5px;
}
